close all
clear all

%step 1, load the eye and put it to gray scale
g = imread('eye','jpg');
g2= rgb2gray(g);
g_gray  = mat2gray(g2);
figure(100);imshow(g2)

%putting a grid on the image
[r, c] = size(g_gray);
new_img = zeros(r,c);

%putting a random dot on the image
tempr = round(rand(1)*100);
tempc = round(rand(1)*100);

new_img(tempr,tempc) = 1;


%finding the pixel location of the white dot
for i = 1:r
   for j = 1:c
       if(new_img(i,j) ==1)
         R = i;
         C = j;
         break
       end
       
       if ((mod(i,10) == 0)||(mod(j,10) ==0))
           new_img(i,j) = 0.5;
       end
   end
end
r=0;
c=0;

%finding the gird location of the white dot
if(R < (roundn(R,1)))
    r = roundn(R,1) -10;
else
    r = roundn(R,1);
end

if(C < (roundn(C,1)))
    c = roundn(C,1) -10;
else
    c = roundn(C,1);
end

for i = r:r+10
    for j = c:c+10
        new_img(i,j) = 0.2;
    end
end       
new_img(R,C) = 1;

%Calibration info
horz = 1252;
vert = 704;

scalex = horz/24;   %total of 24 grids
scaley = vert/30;  %total of 30 grids

mousex = (c/10)*scalex;
mousey = (r/10)*scaley;

imshow(new_img)
disp(strcat('r =', num2str(r),' Mousex = ', num2str(mousex)));
disp(strcat('c =', num2str(c),'  Mousey = ',num2str(mousey)))


%%**************************************************************************

%step2 equalize the histogram to improve contrast
g_hist = histeq(g_gray,250);
figure(99);imshow(g_hist)

%step 3 apply an average filter on it to make it blurry
h = fspecial('average',20);
j=imfilter(g_hist,h);
figure(1);imshow(j)

%{
h = fspecial('disk',13);
j=imfilter(g_hist,h);
figure(1);imshow(j)
%}


%step4 apply canny edge filter on the blurry image
j_edg = edge(j,'canny');


%getting the equation of the elipse
for i = 119:-1:1
    if(j_edg(i,149) ==1)
        height = (119-i);
        break
    else 
        j_edg(i,149)=1;
    end 
end
i = 0;
for i = 150:298

    if(j_edg(119,i) ==1)
        width = (149-i);
        break
    else 
        j_edg(119,i)=1;
    end 
end
figure(2);imshow(j_edg)


[r,c] = size(new);

%plotting the elipse
figure(3)
a=abs(height); % horizontal radius
b=abs(width); % vertical radius
x0=135; % x0,y0 ellipse centre coordinates
y0=-119-30;
t=1:1:c;
x=x0+a*cos(t);
y=y0+b*sin(t);

p = plot(x,y);

new = zeros(size(j_edg));
x1 = get(p,'XData');
y1 = get(p,'YData');
new (round(x1),abs(round(y1))) = 1;




%step 5, overlay the elipse onto the image of the eye

for i = 1:298
    temprow = abs(round(y1(i)));
    tempcol= round(x1(i));
    if(temprow ~=0)
        new(tempcol,temprow)=1;
    end
end

new2 = j_edg+new;
figure(); imshow(new2)

j_norm = mat2gray(g_hist);
new3 = j_norm+new;
figure(); imshow(new3)
